<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#2e1f30">
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:baselineAligned="false">
        <fragment android:name="com.shopify.android.beermon.views.TapFragment"
                  android:id="@+id/tap_1"
                  android:layout_weight="1.0"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent" />
        <ImageView android:layout_width="1px" android:layout_height="fill_parent" android:layout_marginTop="80dp" android:layout_marginBottom="80dp" android:background="#FFFFFF"/>
        <fragment android:name="com.shopify.android.beermon.views.TapFragment"
                  android:id="@+id/tap_2"
                  android:layout_weight="1.0"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent" />
    </LinearLayout>
</LinearLayout>

